<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74e-hv-sOY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Animation View Controller-->
        <scene sceneID="p7Y-zE-dNp">
            <objects>
                <viewController id="Hwh-aO-M2g" customClass="LaunchScreenAnimationViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1y-hb-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-qs-Zws">
                                <rect key="frame" x="53.666666666666657" y="326" width="283" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Shy-f2-uB9"/>
                                    <constraint firstAttribute="height" constant="192" id="z8f-97-As4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhS-yp-gZD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsX-qs-Zws" firstAttribute="centerY" secondItem="n1y-hb-yWL" secondAttribute="centerY" id="93C-8H-Ttk"/>
                            <constraint firstItem="rsX-qs-Zws" firstAttribute="centerX" secondItem="n1y-hb-yWL" secondAttribute="centerX" id="z4b-h7-QpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgB-r2-pCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-8s-1Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17N-Cy-3ye">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="oQ8-sG-pwZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backgroundImage="volleyball" id="Tbs-Ob-OZ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Qy-Lp-Ka3" kind="relationship" relationship="viewControllers" id="V4C-rk-G8N"/>
                        <segue destination="Wh7-jJ-h00" kind="relationship" relationship="viewControllers" id="i0I-7k-CAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlR-Ee-I33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="53"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="jxV-CD-DUX">
            <objects>
                <tableViewController id="Wh7-jJ-h00" customClass="FavoriteTableViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6xI-vo-O0r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="T4C-bf-OkA">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wh7-jJ-h00" id="EjK-kQ-zUG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yex-te-V52">
                                <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yex-te-V52" id="SMJ-Gb-Njk">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Mqr-GX-2nW" kind="modal" identifier="favoriteSegue" id="N0r-c4-gMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wh7-jJ-h00" id="wPl-BD-yP6"/>
                            <outlet property="delegate" destination="Wh7-jJ-h00" id="Caq-GW-Sac"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mjC-1U-Uca">
                        <color key="badgeColor" red="0.25192977570000002" green="0.2263839332" blue="0.40368334220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="KR6-hF-ZTx"/>
                    <connections>
                        <outlet property="searchbar" destination="T4C-bf-OkA" id="eKS-ZV-HIC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-Rw-PXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="53"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="MdO-cx-XW3">
            <objects>
                <tableViewController storyboardIdentifier="leaguesTVC" id="5e7-W0-c4D" customClass="LeaguesTableViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qtj-Av-hgR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kZr-ON-mpv">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZr-ON-mpv" id="1AU-DF-9Uf">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Mqr-GX-2nW" kind="modal" identifier="leagueSegue" destinationCreationSelector="seg:" id="VoZ-60-CCh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5e7-W0-c4D" id="7eC-Hn-XNq"/>
                            <outlet property="delegate" destination="5e7-W0-c4D" id="zkg-tj-sKo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-aL-dj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-768"/>
        </scene>
        <!--story2-->
        <scene sceneID="iKD-CD-mvc">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" referencedIdentifier="story2" id="Mqr-GX-2nW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KjT-8s-nWY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zC-Ke-hyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469" y="-336"/>
        </scene>
        <!--Sports-->
        <scene sceneID="d08-Ge-cNr">
            <objects>
                <collectionViewController id="rO8-kP-9jX" customClass="SportsCollectionViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUL-Bn-bpy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kUV-qc-zt7">
                            <size key="itemSize" width="243" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y3Z-EP-1Y1" customClass="SportCollectionViewCell" customModule="SportingApp" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="214.56999999999999" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yev-vF-5dX">
                                    <rect key="frame" x="0.0" y="0.0" width="214.56999999999999" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-3b-pH5">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="B0p-Ka-4zm"/>
                                                <constraint firstAttribute="height" constant="217" id="g6q-Un-FoQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-Xa-IX6">
                                            <rect key="frame" x="0.0" y="214" width="215" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="RJ5-cW-87O"/>
                                                <constraint firstAttribute="height" constant="59" id="fYd-HO-qWk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rJU-3b-pH5" secondAttribute="trailing" constant="-0.42999999999999999" id="Bkg-Om-Qo2"/>
                                        <constraint firstItem="rJU-3b-pH5" firstAttribute="top" secondItem="yev-vF-5dX" secondAttribute="top" id="Efg-H1-oKt"/>
                                        <constraint firstItem="R9c-Xa-IX6" firstAttribute="top" secondItem="yev-vF-5dX" secondAttribute="top" constant="214" id="Vhk-z1-4bM"/>
                                        <constraint firstItem="rJU-3b-pH5" firstAttribute="leading" secondItem="yev-vF-5dX" secondAttribute="leading" id="dub-VY-mcI"/>
                                        <constraint firstItem="R9c-Xa-IX6" firstAttribute="leading" secondItem="yev-vF-5dX" secondAttribute="leading" id="gTN-ED-DuM"/>
                                        <constraint firstAttribute="trailing" secondItem="R9c-Xa-IX6" secondAttribute="trailing" constant="-0.42999999999999999" id="zm9-QS-GTh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="214.56999999999999" height="273"/>
                                <connections>
                                    <outlet property="imageVIew" destination="rJU-3b-pH5" id="zM6-DI-IVy"/>
                                    <outlet property="sportLabel" destination="R9c-Xa-IX6" id="cNH-ve-Pzi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rO8-kP-9jX" id="Av0-9W-KId"/>
                            <outlet property="delegate" destination="rO8-kP-9jX" id="hug-NE-CZZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="bWe-W6-2U8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-HI-3ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.3076923076922" y="-768.48341232227483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9O-pb-4z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qy-Lp-Ka3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="hjC-o4-otd">
                        <imageReference key="image" image="figure.disc.sports" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Opz-PH-vJq">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rO8-kP-9jX" kind="relationship" relationship="rootViewController" id="SRj-vl-SRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-KY-nBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98C-Qg-t74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74e-hv-sOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djl-4h-Ry8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwh-aO-M2g" kind="relationship" relationship="rootViewController" id="gDM-eM-m91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ade-N9-cxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N0r-c4-gMf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="logo2" width="512" height="512"/>
        <image name="volleyball" width="2000" height="1335"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
