<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mR4-5l-FIj">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Details View Controller-->
        <scene sceneID="lQn-yI-0iv">
            <objects>
                <viewController storyboardIdentifier="teamsViewController" id="UTZ-1p-sJN" customClass="TeamDetailsViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khi-e4-ork">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-SB-fBm">
                                <rect key="frame" x="18" y="125" width="394" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="4Xy-xP-gF0"/>
                                    <constraint firstAttribute="height" constant="682" id="bnf-yr-pjk"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7o-d2-6yI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7o-d2-6yI" firstAttribute="bottom" secondItem="Inf-SB-fBm" secondAttribute="bottom" constant="91" id="JnZ-1t-dla"/>
                            <constraint firstItem="y7o-d2-6yI" firstAttribute="trailing" secondItem="Inf-SB-fBm" secondAttribute="trailing" constant="18" id="L24-N6-Fbv"/>
                            <constraint firstItem="Inf-SB-fBm" firstAttribute="top" secondItem="y7o-d2-6yI" secondAttribute="top" constant="66" id="OlC-Fa-9kj"/>
                            <constraint firstItem="Inf-SB-fBm" firstAttribute="leading" secondItem="y7o-d2-6yI" secondAttribute="leading" constant="18" id="jLt-p3-vTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TeamsTable" destination="Inf-SB-fBm" id="fjN-iM-vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTp-sr-aNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.1395348837209" y="223.39055793991417"/>
        </scene>
        <!--Legue Details View Controller-->
        <scene sceneID="ecK-fT-Z45">
            <objects>
                <viewController storyboardIdentifier="story2" id="bKw-0m-pNZ" customClass="LegueDetailsViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGU-MR-su8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-yh-xDi">
                                <rect key="frame" x="0.0" y="84" width="430" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ZUA-yc-wwt"/>
                                    <constraint firstAttribute="width" constant="430" id="vPa-LI-n7k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugl-EY-ywO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PEC-c8-umE">
                                        <rect key="frame" x="0.0" y="41.666666666666664" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7QV-dU-j07">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-se-M3H">
                                <rect key="frame" x="0.0" y="620" width="430" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="Q34-CP-yLe"/>
                                    <constraint firstAttribute="height" constant="216" id="pSA-lD-kMN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Zr-bN-mhG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Irc-ZH-Vag">
                                        <rect key="frame" x="0.0" y="44" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qLz-dF-JB0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-6o-CLZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QoA-fZ-oK5"/>
                                    <constraint firstAttribute="width" constant="430" id="xkd-6L-CkL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="LegueDetails" id="pn5-e8-dex">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VVG-Bl-hTd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="33i-au-0ZI">
                                                <rect key="frame" x="323" y="0.0" width="87" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="staract:" destination="bKw-0m-pNZ" eventType="touchUpInside" id="AeB-Rh-jrl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-db-DBt">
                                <rect key="frame" x="0.0" y="353" width="430" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="Zny-tK-Mnl"/>
                                    <constraint firstAttribute="height" constant="227" id="pvC-VH-g8w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2y-YZ-jRg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ts-2m-GLF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="10X-5C-tNm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="655-0c-94s"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1X-db-DBt" firstAttribute="trailing" secondItem="655-0c-94s" secondAttribute="trailing" id="2pW-Bp-8jl"/>
                            <constraint firstItem="p1X-db-DBt" firstAttribute="leading" secondItem="655-0c-94s" secondAttribute="leading" id="KEz-tJ-yfg"/>
                            <constraint firstItem="4rx-se-M3H" firstAttribute="leading" secondItem="655-0c-94s" secondAttribute="leading" id="LD2-7u-aVO"/>
                            <constraint firstItem="ayE-yh-xDi" firstAttribute="leading" secondItem="655-0c-94s" secondAttribute="leading" id="Tew-lR-ttQ"/>
                            <constraint firstItem="4rx-se-M3H" firstAttribute="top" secondItem="p1X-db-DBt" secondAttribute="bottom" constant="40" id="UWB-fg-7NA"/>
                            <constraint firstItem="p1X-db-DBt" firstAttribute="top" secondItem="ayE-yh-xDi" secondAttribute="bottom" constant="39" id="b3v-KV-bG0"/>
                            <constraint firstItem="RMR-6o-CLZ" firstAttribute="top" secondItem="RGU-MR-su8" secondAttribute="top" id="dT2-ac-48m"/>
                            <constraint firstItem="RMR-6o-CLZ" firstAttribute="trailing" secondItem="655-0c-94s" secondAttribute="trailing" id="ihu-QA-DTB"/>
                            <constraint firstItem="4rx-se-M3H" firstAttribute="trailing" secondItem="655-0c-94s" secondAttribute="trailing" id="uCL-Rv-RGN"/>
                            <constraint firstItem="ayE-yh-xDi" firstAttribute="top" secondItem="RMR-6o-CLZ" secondAttribute="bottom" constant="40" id="uqc-jd-18Q"/>
                            <constraint firstItem="ayE-yh-xDi" firstAttribute="trailing" secondItem="655-0c-94s" secondAttribute="trailing" id="xOX-XM-GaB"/>
                            <constraint firstItem="RMR-6o-CLZ" firstAttribute="leading" secondItem="655-0c-94s" secondAttribute="leading" id="xW0-U0-kjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mV8-qP-viF"/>
                    <connections>
                        <outlet property="latestCollection" destination="p1X-db-DBt" id="J8l-cK-Feh"/>
                        <outlet property="staroutlet" destination="33i-au-0ZI" id="z3G-OV-eNf"/>
                        <outlet property="teamsOrPlayerCollection" destination="4rx-se-M3H" id="Iyx-Q1-uCW"/>
                        <outlet property="upcommingcollection" destination="ayE-yh-xDi" id="WyH-In-fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M8-6A-rNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131.6279069767443" y="224.03433476394852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulv-K4-LIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR4-5l-FIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doT-aF-iMO">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKw-0m-pNZ" kind="relationship" relationship="rootViewController" id="vRo-0m-Irp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3B-Re-8ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057.2519083969464" y="224.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
