<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" editingAccessoryType="detailButton" rowHeight="163" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="SportingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-EP-EZ0">
                        <rect key="frame" x="159" y="19" width="185" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="b5l-Bu-F1m"/>
                            <constraint firstAttribute="height" constant="125" id="kw2-rZ-K2j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-wc-NKM">
                        <rect key="frame" x="12" y="19" width="129" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="3O8-hw-elf"/>
                            <constraint firstAttribute="width" constant="129" id="afa-cU-djN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HeC-EP-EZ0" secondAttribute="bottom" constant="19" id="PY0-EE-8x2"/>
                    <constraint firstItem="T4o-wc-NKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Xdc-2a-aGS"/>
                    <constraint firstItem="HeC-EP-EZ0" firstAttribute="leading" secondItem="T4o-wc-NKM" secondAttribute="trailing" constant="18" id="aIc-sm-8Ah"/>
                    <constraint firstAttribute="bottom" secondItem="T4o-wc-NKM" secondAttribute="bottom" constant="19" id="hD5-mV-JnH"/>
                    <constraint firstItem="HeC-EP-EZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="nvL-Pn-bfI"/>
                    <constraint firstItem="T4o-wc-NKM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="orP-3c-IVc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteLeagueImage" destination="T4o-wc-NKM" id="iz2-rt-myX"/>
                <outlet property="favoriteLeagueName" destination="HeC-EP-EZ0" id="ZfY-T6-wyY"/>
            </connections>
            <point key="canvasLocation" x="-16.744186046511629" y="45.386266094420606"/>
        </tableViewCell>
    </objects>
</document>
